// File: 18f4525_g.lkr
// Generic linker script for the PIC18F4525 processor

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f4525_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f4525.lib
  #FI

#FI

  CODEPAGE   NAME=page       START=0x0               END=0xBFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
  ACCESSBANK NAME=accessram  START=0x60              END=0x7F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x7F
#FI

DATABANK   NAME=gpr0       START=0x80              END=0x380
DATABANK   NAME=gpr1       START=0x381            END=0x5FF

ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED

STACK SIZE=0x80 RAM=gpr1
